<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.qscontroll.NotificationToggle 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffff0000"
    
    >
    <!-- android:background="@drawable/notification_toggle_bk" -->
    <ImageView 
        android:id="@+id/notification_toggle_icon"
        android:layout_width="@dimen/notification_items_layout_size"
        android:layout_height="90dip"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_label"
        >
    </ImageView>
    
    <TextView
        android:id="@+id/notification_toggle_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/notification_toggle_bar_label_size"
        android:textColor="@color/notification_toggle_bar_label_color"
        android:text="@string/app_label"
        android:singleLine="true"
        android:ellipsize="end"
        >
    </TextView>
    
</com.android.systemui.statusbar.qscontroll.NotificationToggle>
